services:
  mysql:
    image: mysql/mysql-server:8.0
    volumes:
      - orm_volume_mysql:/var/lib/mysql
    ports:
      - ${LOCAL_IP}:${MYSQL_PORT}:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ROOT_HOST: "%"
  redis:
    image: redis:8.2.2
    ports:
      - ${LOCAL_IP}:${REDIS_PORT}:6379
    volumes:
      - orm_volume_redis:/data
  dragonfly:
    image: docker.dragonflydb.io/dragonflydb/dragonfly:v1.34.1
    ulimits:
      memlock: -1
    ports:
      - ${LOCAL_IP}:${DRAGONFLY_PORT}:6379
    volumes:
      - orm_volume_dragonfly:/data
volumes:
  orm_volume_mysql: {}
  orm_volume_redis: {}
  orm_volume_dragonfly: {}
